<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Krasimir Stefanov">
	<meta name="description" content="Parallax page viewer">
	<meta name="keywords" content="Parallax,jQuery,jQueryUI,javascript,css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Parallax Start Page</title>
	<script type="text/javascript" src="/lib/scripts/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="/lib/scripts/links.js"></script>
</head>
<body>    
</body>
</html>